language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: UbkEF9tMOhGMgNc30k8xXduv51i/cOwfMusc2VvZVD0/QVw7j7h++e2TEW8HspW1z8UXFuhTClgmCtIERr6ofbwzoADkIfdAv+J0CzvqBy36h/50fBTThvitP2XCswq0+JRckslhd2XZN8TFRWVVeDIc6R8jemCl3v5O+bkXj5XvCEdSeRra7PhoBITpZdUxPvHF++Lz4zAMih+GJeTkNnTOyvyyDIW1Cxia/EyzuG5oXBy4/lOr1PdWpeseFhCsgwOZvZ1dGiteTY1iQ7ZXTX2ax3RF2QgN0LzNjN1YPJMr9ICm8dfBScdPFfTzytD4CS0ABGg43DuF09A+gVBien6VnM4uamqar0Xa7AcnGS2Rh4tFfRGh5Lw3zZF4Tf++QQi5qfZe3V+0oLrOgvzt393msNCc63LzFAIwak9OdHVps+fBHUH8DvrsMibHTnQwEeLvCgm/Ipk3B8kQxdrwMV02kIjzujhfw5dHmpFX7R1TDVdpEQC7+9IT2/7hU/ipsGfmprPanfV3MkzROpRGYLoYLCe+6tbY3IpH3UB9q10EgjF4yYKp6/wAf1ZQ9wrrI0bGZb8ngijrniX7Ns1sjq0ct9BpOTflwCkv9f8s2JX+YQ9ej3P3p05CVde0fo8ogANbxRIhIxOhzWrN2ydKLTsUguYzb4+1dGFWhinV89s=
  app: mighty-waters-71819
  on:
    repo: aaronleebrooks/node-shopping-list-integration-tests