language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: TJrnRAIp86ZqI/VhQs4OL0xzyL9W0rGbDueqtGU+rcrSMc5oRhvO6DW104KWplmn+DREolWbHrGAm5dLTqXMWUYAmdFqc3MEBSW7Axh+J9DWD67UGsg0KF8KPd2w52McLQZ8uXmk9c93JB54m2JGvfVXxg/oEgpy2QMjTbItvgg2sK0bzRT08dYw01RkMk0j26VMD1IB4R5lDFWNVkfhV8csn7v1DI7QZsuu+sTkyiNcK/0crjJCFwVTxfqz7UrrKbZoP9FeKKueS//QjboeAzZyfo1ao7kFt7g6rOiflwcM+j23cVL5IiOwFDAOv5Ayw42vCN6hgxfVQHWH9awZoqAOxW0HlJNMuxR2B1lNbTRx+2FTHB9IrYImAqYrKVhkOnITsXclv8drZ5z/lvGDTtU0pPqkbQbA7NO/Dg04zCXqHgXMy9b4imue1ZNuzZSv/o2qZ8celxQHJgKbcY2jGRyAG6FNr7ANKT23lI+rgIa4TLXF2ZgFxX938rXNmeMJq8ZsjCVr92qqDz2mbTOcNza7b8rQ0E6+dv3kDhfId09XbtnB71qtKrPKcvBDscY2L3pam0NhCP1YUoF9vpgttBFhEW0wua5hH6h/PlDOwAJrHrpSwE7vZc7/mSO3TfExI6MBVvjWw9284sqHKhoGRHxp1Za1OetLvB087W5JLR0=
  app: guarded-brook-29219
  on:
    repo: aaronleebrooks/node-shopping-list-integration-tests
