language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Xb4XiivMjD8MwfF5RtuIQlb4ivoz8tnQt2bpPSOe+InuS4X0xUubQ7PCkDQZhNiwdYLAWn0FfsSmo83Fzj5ZqQHymuIYpldnxmgd67yH2g4rs7DYfKxShhyPYK7XY6u9Jk1mR6UFATaMFjs8YeyIrADieZ4mTCvT0bHRkHw93jG5mya2c/x7h5Y8rA1DF8m3yowhJPMvRBWnu+TBwaYHzlTIXgUwiifJ4kGntBvH48CEiOMBuU9S+FgN2Eh+gqsRzsp3rvgFzj7vYenL8WY6EUGZB0FoOovxLleDcxfD2uEj1Wmjn375bSOfMBP/KdeG7bdt13JUUSXt9s4oDfQ45CKTX4Xmr4Z4d4+Ng0OQw+FK0lyjnScsNY8Wit0rMtNu9yzE2ogq5zkLXOjXuFYla26SdAGf/MQwKDZgReLO/2jLIUTxqk3otFS/0ZL8nMWdeAaUg+COjvlg/cjd0vzd6I8mA98UXHqDp6QR2gc9VKIlfZ4KubRqpOofIpqFQ6Z/7XXdfm4e3YAUIczxnLi8mMS1r4Gxu5ZteliFmRBIgpBUkWa5te7Sb8j9HLrp6Wlm148/O5e5sgGLktyfiDzPz2rx5PUEtzT5lPd0ah4969ATupVhQvlENPocPWEz6fDQw5B0pokVglQlWHoMd+lIA7Uicr1oeoFDvbSgEU29I+0=
  app: quiet-reaches-99100
  on:
    repo: aaronleebrooks/node-shopping-list-integration-tests
