language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iQlmt3R47IWjrSnVopJ7VjXGgQdeVMDTLfR/TGGtU6W87eDTWMI+bGDGsVF4JXBqRPDbyyF4EBbr6U3Kxb2N6pO5u87Lrcvil4/NGDWpTlyesWg+7vpXAqGpjMBThqSMQkd0fSsRFcysIFCxs0M+x5akI9wsZ7dAKjn7oLzkjRLfYJ+2Jf7qb1YJ+aZvOAOLDtx5Wd3xywHJj7jCJhlXdQSstfnNfMzKTH0+pIQHvrB16au5mGXkw4xy3Trdjqj5VeJQSRB5KYXnTdJWsjWbOMxZkLW+MJXjibNGjMmsPzd+Ettc8zCI76hl7NFK2oIyTgZ1Y0zwvX3x9hr/UjKnT5DRGllQxy5A9QodlCkrQD71MMrxuSPr2/gUs9rVKisK2LB9g+Ve42oFvyW1z9qXQ+CJib8qoxqcGQgKpjo6Z8wscjFH83bAuWCOoIfA8/c1Ad+r1nMNL9Eyh9BNoj/GBQmA8uFtgdXtq8kirZuLCpw7iE+4KVYgp6K0XlUH9i5/joQfzk5xZ6qlp/vMMosNw1Re0oZUtCUw3PJcqxBAD+LP0RcjStvrJ48vP/JdW3kfsrEtsLJHlCWL7lT/mMkCxr39NOwfz6voJTodHYd50BF7HZtQv+7Rv7UNNL5rlNXbNE3wBEbASUjmIIYHxslwvzFNsU/0i2CKy5XaEo1Sajw=
  app: https://mighty-waters-71819.herokuapp.com/ | https://git.heroku.com/mighty-waters-71819.git
  on:
    repo: aaronleebrooks/node-shopping-list-integration-tests
